import java.util.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        String s1 = sc.nextLine();
        String s2;
        int a = 0;
        int b = 0;
        for(int i = 0; i < t; i++)
        {
            s2 = sc.nextLine();
            try
            {
                byte x = Byte.parseByte(s2);                        
                System.out.println(x + " can be fitted in:");
                System.out.println("* byte");
                b++;
            }
            catch(Exception e){}
            
            try{
                
                short x1 = Short.parseShort(s2);
                if(b == 0) {
                    System.out.println(x1 + " can be fitted in:");
                }
                System.out.println("* short");
                b++;
            }
            catch(Exception e){}
            
            try{
                
                int x3 = Integer.parseInt(s2);
                if(b == 0) {
                    System.out.println(x3 + " can be fitted in:");
                }
                System.out.println("* int");
                b++;
            }
            catch(Exception e){}
            
            try{
                
                long x4 = Long.parseLong(s2);
                if(b == 0) {
                    System.out.println(x4 + " can be fitted in:");
                }
                System.out.println("* long");
                b++;
            }
            catch(Exception e){}
            
            if(b == 0) {
                System.out.println(s2 + " can't be fitted anywhere.");
            }
            
            b = 0;
            
            
            }
            

        }
    }
